#define layout()
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>


<title>信用报告数据分析查询</title>

<link rel="shortcut icon" href="./resource/own/images/icon.png" />
<!-- Style Sheet-->

<link rel="stylesheet" href="./resource/own/css/jquery.dataTables.css" />
<link rel="stylesheet" href="./resource/own/css/dataTables.jqueryui.css" />
<link rel="stylesheet" href="./resource/index/css/style.css" />
<link rel="stylesheet" href="./resource/common/css/bootstrap.min.css" />
<link rel='stylesheet' id='responsive-css-css'
	href='./resource/index/css/responsive5152.css?ver=1.0' type='text/css'
	media='all' />
<link rel='stylesheet' id='pretty-photo-css-css'
	href='./resource/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4'
	type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css'
	href='./resource/index/css/main5152.css?ver=1.0' type='text/css'
	media='all' />
<link rel="stylesheet" type="text/css"
	href="./resource/own/css/style.css" />


<style type="text/css">
.table_box {
	width: 998px;
	border: 1px solid #89D5EF;
	background: #FFF;
	margin-bottom: 25px;
	float: left;
	padding: 1px
}

.table_box table {
	border: 1px solid #CCC;
	border-collapse: collapse;
	width: 100%
}

.table_box table td, .table_box table th {
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	overflow: hidden;
	padding: 0 3px
}

table.list {
	border: 1px solid #e4e4e4;
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 4px;
	background: #fff
}

table.list th {
	font-size: 17px;
	background-color: #EEE;
	white-space: nowrap;
	text-align: center;
	padding: 4px 4px 4px 14px
}

table.list td {
	vertical-align: top
}

table.list td.id {
	width: 2%;
	text-align: center
}

table.list td.checkbox {
	width: 15px;
	padding: 0
}

table.list td.buttons {
	width: 15%;
	white-space: nowrap;
	text-align: right
}

table.list td.buttons a {
	padding-right: .6em
}

table.list caption {
	text-align: left;
	padding: .5em .5em .5em 0
}

table tbody tr:hover {
	background-color: #FFD
}

table tr.highlight {
	background-color: #c90
}
</style>
</head>
<body>#@main()

</body>
</html>
#end
